spring.profiles.active=druid, mybatisplus
#spring.application.name=demo-druid
#server.servlet.context-path=/demo-druid
server.port=8087
logging.file=demo-druid.log
debug=true
logging.level.com.yuan=debug